# CS340-TicketToRide

./: .gitignore  .travis.yml  Procfile  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Common/: build.gradle
Common/src/main/java/: LoginActivity.java  Password.java  Username.java
Common/src/main/java/command/: Command.java  Facade.java  IServer.java  ListHelper.java  Response.java
Common/src/main/java/exceptions/: DatabaseException.java
Common/src/main/java/modelAttributes/: Color.java  Password.java  PlayerColor.java  Username.java
Common/src/main/java/modelInterfaces/: Game.java  IGame.java  ILobby.java  ISession.java  IUser.java  Lobby.java  Session.java  User.java
Common/src/main/resources/: activity_login.xml
Databases/: build.gradle
Mongo/: build.gradle
Mongo/src/main/java/com/tickettoride/database/: ChatDAO.java  DataManager.java  Database.java  DestinationCardDAO.java  GameDAO.java  HistoryDAO.java  LineDAO.java  MongoCommand.java  PlayerDAO.java  PlayerStateDAO.java  RouteDAO.java  SessionDAO.java  TrainCardDAO.java  UserDAO.java
Mongo/src/main/resources/: databaseParams.json
Postgres/: build.gradle
Postgres/src/main/java/com/tickettoride/database/: ChatDAO.java  Database.java  DestinationCardDAO.java  GameDAO.java  HistoryDAO.java  LineDAO.java  PlayerDAO.java  PlayerStateDAO.java  RouteDAO.java  SessionDAO.java  TrainCardDAO.java  UserDAO.java
Postgres/src/main/resources/: log4j2.xml
Postgres/src/test/java/com/tickettoride/database/: AbstractDatabaseTest.java  DatabaseTest.java  GameDAOTest.java  PlayerDAOTest.java  UserDAOTest.java
Server/: build.gradle
Server/src/main/java/: .gitkeep
Server/src/main/java/com/tickettoride/command/: ServerCommunicator.java  WebsiteServer.java
Server/src/main/java/com/tickettoride/database/: ChatDAO.java  Database.java  DatabaseProvider.java  DestinationCardDAO.java  GameDAO.java  HistoryDAO.java  LineDAO.java  PlayerDAO.java  PlayerStateDAO.java  RouteDAO.java  SessionDAO.java  TrainCardDAO.java  UserDAO.java
Server/src/main/java/com/tickettoride/facades/: BaseFacade.java  ChatFacade.java  DestinationCardFacade.java  FacadeThread.java  GameFacade.java  HistoryFacade.java  LobbyFacade.java  PlayerFacade.java  RouteFacade.java  SessionFacade.java  TrainCardFacade.java  UserFacade.java
Server/src/main/java/com/tickettoride/facades/helpers/: DestinationCardFacadeHelper.java  GameFacadeHelper.java  PlayerHelper.java  PlayerStateHelper.java  RouteHelper.java
Server/src/main/java/com/tickettoride/models/: Game.java  Lobby.java  Player.java  Session.java  User.java
Server/src/main/java/command/: ServerCommunicator.java
Server/src/main/java/database/: Database.java  SessionDAO.java
Server/src/main/resources/: databaseParams.json  databaseParams000.json  log4j2.xml
Server/src/main/resources/website/: index.html
Server/src/test/java/com/tickettoride/database/: AbstractDatabaseTest.java  DatabaseProviderTest.java  DatabaseTest.java  DestinationCardDAOTest.java  GameDAOTest.java  PlayerDAOTest.java  UserDAOTest.java
Server/src/test/java/com/tickettoride/facades/helpers/: RouteHelperTest.java
Server/src/test/java/com/tickettoride/models/: GameTest.java
Server/src/test/java/database/: DatabaseTest.java
Server/src/test/resources/: log4j2.xml  schema.json
Server/src/test/resources/RouteHelperTestInputs/: Test1Input.json  completedRouteTestInput.json  maxPathTestInput.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background.xml  check_icon.xml  x_icon.xml
app/src/main/res/drawable-v24/: whitebackground.xml  whitedeckbackground.xml  yellowbackground.xml  yellowdeckbackground.xml
app/src/main/res/layout/: activity_testing.xml  chat_fragment.xml  chat_recycler_view.xml  create_game.xml  fragment_destination_card.xml  game.xml  game_complete.xml  game_room.xml  history.xml  history_recycler.xml  join_game.xml  join_recycler_view.xml  lobby.xml  login.xml  player_fragment.xml  player_list.xml  (+3 more)
app/src/main/res/layout-land/: chat_fragment.xml  claim_route.xml  claim_route_recycler.xml  dest_draw.xml  dest_recycler.xml  discard_fragment.xml  game.xml  game_complete.xml  history.xml  history_recycler.xml  player_list.xml  score_recycler.xml  view_hand.xml  view_map.xml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
