<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="4"
            android:layout_margin="8dp"
        >
    <TextView
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/player_score"
            android:textSize="20sp"/>
    <TextView
            android:id="@id/score_username"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            tools:text="Username"
            android:textSize="20sp"
            android:gravity="top"/>
    <TextView
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/score_points"
            android:textSize="20sp"/>
    <TextView
            android:id="@id/score_points"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            tools:text="20"
            android:textSize="20sp"
            android:gravity="top"/>
    <TextView
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="@string/lost_points"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/score_lost"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            tools:text="10"
            android:textSize="20sp"
            android:gravity="top"/>
    <TextView
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="3"
            android:text="@string/gained_points"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/score_gained"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            tools:text="30"
            android:textSize="20sp"
            android:gravity="top"/>

</GridLayout>

