plugins {
    id 'java'
    id 'idea'
    id 'application'
}

idea.module.outputDir file("build/resources/main")

application {
    mainClassName = 'com.tickettoride.command.ServerCommunicator'
}

sourceCompatibility = 10

repositories {
    mavenCentral()
}

task printClasspath {
    doLast {
        println idea.module.resourceDirs
        }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation project(':Common')
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'com.lmax:disruptor:3.3.4'
    implementation 'org.jgrapht:jgrapht-io:1.3.0'
    implementation 'org.jgrapht:jgrapht-core:1.3.0'
}
