plugins {
    id 'java'
}

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation project(':Common')
    implementation  group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'com.lmax:disruptor:3.3.4'
}
