<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/rejoin_game_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/game_list_item"
        android:textSize="30dp"
        android:gravity="center"/>
</RelativeLayout>